.constructor {
  margin-bottom: 80px;
  &__container {
    display: grid;
    grid-template-columns: calc(40% - 26px) calc(60% - 26px);
    gap: 52px;
    max-width: 1200px;
    padding: 24px;
    border-radius: 24px;
    background: #2e2e2e;
  }

  &__video {
    border-radius: var(--Card_radius, 16px);
    overflow: hidden;
    video {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  &__content {
    @include flex(column, flex-start, flex-start);
    height: 100%;
  }

  &__content-bage {
    display: inline-block;
    margin-bottom: 8px;
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 107%;
    color: #effff9;
    background: #12d28d;
  }

  &__content-title {
    margin-bottom: 16px;
    font-family: 'Akrobat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 110%;
    text-transform: uppercase;
    color: #effff9;
  }

  &__content-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: #d9d9d9;
    margin-bottom: 8px;
  }

  &__content-button {
    @include flex(row, center, center);
    gap: 8px;
    margin-top: auto;
    padding: 20px 32px;
    border-radius: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #fff;
    background: #8388ff;
  }
}
