.workshops {
  margin-bottom: 80px;

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.workshop {
  @include flex(column, normal, normal);
  height: 100%;
  padding: 16px;
  border-radius: 24px;
  background: #2e2e2e;

  &__img {
    @include flex(row, flex-start, flex-end);
    gap: 8px;
    width: 100%;
    height: 227px;
    margin-bottom: 20px;
    padding: 6px;
    border-radius: 10px;
    background: #d3d3d3;
  }

  &__bage {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 127%;
    color: #fff;

    &_price {
      background: #12d28d;
    }

    &_version {
      background: #8388ff;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 127%;
    color: #fafafa;
  }

  &__description {
    margin-bottom: 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 127%;
    color: #d3d3d3;
  }

  &__bottom {
    @include flex(row, stretch, space-between);
    gap: 16px;
  }

  &__inner {
    @include flex(row, center, center);
    gap: 8px;
    width: 100%;
    padding: 21px;
    border-radius: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    color: #fff;
    background: #4a4949;
  }

  &__buy {
    @include flex(row, center, center);
    width: 60px;
    height: 60px;
    padding: 18px;
    border-radius: 8px;
    background: #8388ff;
  }
}
